<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0d0b242d-e156-434f-a5b1-5bd327ede327</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AdventureWorksCatalog</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\StringToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSources\DataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSources\DataSourceWindows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Design\DesignDataSourceWindows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locator\ViewModelLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\CategoryPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Commands\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\HomePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Messages\NavigateServiceHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\Messages\NavigateMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\ProductPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\SearchPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Data\Categories\Accessories.json" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Categories\Bikes.json" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Categories\Clothing.json" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Categories\Components.json" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Company.json" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Images\background.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Images\image.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Images\logo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\1.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\10.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\100.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\101.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\102.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\103.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\104.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\105.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\106.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\107.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\108.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\109.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\11.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\110.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\111.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\112.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\113.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\114.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\115.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\116.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\117.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\118.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\119.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\12.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\120.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\121.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\122.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\123.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\124.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\125.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\126.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\127.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\128.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\129.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\13.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\130.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\131.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\132.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\133.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\134.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\135.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\136.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\137.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\138.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\139.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\14.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\140.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\141.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\142.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\143.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\144.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\145.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\146.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\147.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\148.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\149.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\15.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\150.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\151.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\152.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\153.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\154.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\155.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\156.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\157.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\158.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\159.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\16.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\160.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\161.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\162.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\163.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\164.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\165.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\166.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\167.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\168.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\169.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\17.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\170.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\171.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\172.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\173.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\174.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\175.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\176.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\177.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\178.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\179.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\18.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\180.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\181.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\182.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\183.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\184.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\185.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\186.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\187.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\188.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\189.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\19.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\190.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\191.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\192.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\193.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\194.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\195.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\196.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\197.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\198.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\199.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\2.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\20.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\200.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\201.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\202.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\203.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\204.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\205.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\206.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\207.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\208.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\209.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\21.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\210.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\211.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\212.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\213.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\214.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\215.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\216.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\217.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\218.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\219.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\22.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\220.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\221.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\222.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\223.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\224.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\225.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\226.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\227.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\228.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\229.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\23.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\230.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\231.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\232.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\233.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\234.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\235.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\236.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\237.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\238.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\239.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\24.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\240.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\241.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\242.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\243.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\244.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\245.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\246.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\247.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\248.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\249.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\25.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\250.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\251.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\252.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\253.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\254.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\255.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\256.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\257.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\258.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\259.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\26.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\260.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\261.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\262.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\263.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\264.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\265.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\266.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\267.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\268.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\269.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\27.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\270.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\271.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\272.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\273.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\274.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\275.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\276.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\277.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\278.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\279.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\28.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\280.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\281.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\282.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\283.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\284.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\285.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\286.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\287.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\288.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\29.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\3.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\30.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\31.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\32.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\33.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\34.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\35.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\36.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\37.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\38.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\39.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\4.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\40.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\41.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\42.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\43.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\44.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\45.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\46.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\47.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\48.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\49.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\5.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\50.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\51.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\52.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\53.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\54.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\55.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\56.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\57.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\58.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\59.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\6.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\60.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\61.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\62.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\63.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\64.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\65.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\66.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\67.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\68.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\69.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\7.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\70.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\71.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\72.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\73.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\74.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\75.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\76.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\77.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\78.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\79.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\8.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\80.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\81.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\82.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\83.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\84.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\85.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\86.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\87.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\88.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\89.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\9.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\90.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\91.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\92.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\93.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\94.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\95.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\96.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\97.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\98.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Data\Photos\99.jpg" />
  </ItemGroup>
</Project>